<!DOCTYPE html>
<html lang="en">

<head>
	<title>My website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="examplestyles.css"> <!-- links to the layout css sheet -->
</head>


<body>

	<header> 
	<h2>Header</h2>
	</header>

	
	  <nav>
		<ul>
		  <li> <a href="www.google.com">Item 1</a> </li>
		  <li> <a href="www.google.com">Item 2</a> </li>
		  <li> <a href="www.google.com">Item 3</a> </li>
		</ul>
	  </nav>
	  
	  <content>
		<h1>Heading</h1>
		<p>Information</p>
		<p>More information</p>
	  </content>


	<footer>
	  <p>Footer information</p>
	</footer>

</body>
</html>
